version: '3.9'

services:
  db:
    image: mysql:8.0.19 # a delete
    restart: always # a delete
    volumes: # a delete
      - db_data:/var/lib/mysql # a delete
    restart: always # a delete
    environment:
      MYSQL_ROOT_PASSWORD: azerty123
      MYSQL_DATABASE: wordpress
      MYSQL_USER: thx64
      MYSQL_PASSWORD: poiuytre

  wordpress:
    depends_on:
      - db
    container_name: wordpress
    image: wordpress:latest
    volumes:
      - wp_statics:/var/www/html/
    ports:
      - 80:80
    restart: always
    environment:
      WORDPRESS_DB_HOST: localhost
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: password_here
      WORDPRESS_DB_NAME: wordpress

  wp-auto-config:
    image: wpcli
    build: ./wpcli/
    container_name: ${COMPOSE_PROJECT_NAME}_wp_autoconfig
    entrypoint: sh -c "/wait && make -f /scripts/Makefile"
    volumes:
      - ${WORDPRESS_DATA_DIR:-./wordpress}:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - wordpress
      - mysql
    environment:
      # Wordpress configuration -----------------------------
      - WORDPRESS_LOCALE: ${WORDPRESS_LOCALE:-fr_FR}
      - WORDPRESS_WEBSITE_TITLE: P10AICBG
      - WORDPRESS_WEBSITE_URL: WebsiteLaunchConfig
      - WORDPRESS_ADMIN_USER: wpuser
      - WORDPRESS_ADMIN_PASSWORD: 123
      - WORDPRESS_ADMIN_EMAIL: info@example.com
